<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/MapLoad.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Inst.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monstersload.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapItems.cs" Line="405" Column="14" />
      <File FileName="Assets/Scripts/Types/Entity/AreaGeometryEntityData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Types/Entity/ObjectSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestLoadResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationSlave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MathHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeUV.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>