<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Types/Physics/HavokAsset.cs">
    <Files>
      <File FileName="Assets/Scripts/Types/Physics/HavokAsset.cs" Line="83" Column="6" />
      <File FileName="Assets/Scripts/MapLoad.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/Types/Entity/AreaGeometryEntityData.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/MapContainer.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/BC2Map.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/ChangeUV.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/TestLoadResource.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/MapItems.cs" Line="376" Column="21" />
      <File FileName="Assets/Scripts/Inst.cs" Line="70" Column="25" />
      <File FileName="Assets/Scripts/MapReader.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>